version: '3'

networks:
  monitor-net:

services:

  motus-app:
    build: ./motus
    ports:
      - "3000:3000"
    environment:
      - LOKI=http://127.0.0.1:3100
    restart: always

  loadbalancer:
    build: ./loadbalancer
    ports:
      - "8080:80"
    restart: always

  redis:
    image: redis:latest
    ports:
      - "16379:6379"
    volumes:
      - ./redis/data:/data
    restart: always

  score-app:
    build: ./score
    ports:
      - "3001:3001"
    environment:
        - REDIS_URL=redis://redis:6379
    restart: always

  redis-auth:
    image: redis:latest
    ports:
      - "16380:6379"
    volumes:
      - ./redis-auth/data:/data
    restart: always

  auth-app:
    build: ./auth
    ports:
      - "3003:3003"
    environment:
        - REDIS_URL=redis://redis-auth:6379
    restart: always

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - 3004:3000
    restart: unless-stopped
    networks:
      - monitor-net

  loki:
    image: grafana/loki
    container_name: loki
    ports:
      - 3100:3100
    restart: unless-stopped
    networks:
      - monitor-net
  
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    volumes:
      - ./prometheus/:/etc/prometheus/
    restart: unless-stopped
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    expose:
      - 9090
    ports:
      - 9090:9090
    networks:
      - monitor-net

  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    expose:
      - 9100
    ports:
      - 9100:9100
    networks:
      - monitor-net