<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motus Game</title>
    <link rel="stylesheet" href="/styles.css"> <!-- Link CSS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Motus Game</h1>
    <form id="guessForm">
        <label for="guess">Enter your guess:</label>
        <input type="text" id="guess" name="guess">
        <button type="submit">Submit</button>
    </form>
    <div id="result"></div>    

    <script src="/client.js"></script> <!-- Link JavaScript -->
</body>
</html>
